{
  "name": "siyuan-developer-docs",
  "description": "Unofficial documentation for SiYuan community developers",
  "author": "SiYuan Community",
  "repository": "https://github.com/siyuan-community/siyuan-developer-docs",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "cspell": "^7.3.7",
    "vitepress": "1.0.0-rc.20",
    "vue": "^3.3.4"
  },
  "scripts": {
    "init": "npm run init:siyuan-sdk",
    "init:siyuan-sdk": "node ./scripts/siyuan-sdk.js",
    "check:spell": "cspell .",
    "docs:dev": "npm run init && vitepress dev docs",
    "docs:build": "npm run init && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@siyuan-community/siyuan-sdk": "^0.3.2"
  }
}
